{
  "name": "jam-framework",
  "version": "0.0.5",
  "description": "pc js ui framework",
  "main": "index.js",
  "scripts": {
    "dist": "webpack --config webpack.config.js"
  },
  "keywords": [
    "pc",
    "js",
    "ui",
    "framework"
  ],
  "author": "guwei",
  "license": "ISC",
  "devDependencies": {
    "mustache": "^2.3.0",
    "jquery": "^1.8.3",
    "underscore": "^1.8.3"
  }
}
